URL='mongodb://127.0.0.1:27017/woppri_express'
PORT=3014
SECRET='woppri'
MAILGUN_APIKEY = 30367a73253560c4dbd0c06e5a0b6901-e5da0167-6793804e
RESET_PASSWORD_KEY = 'resetPassword'
CLIENT_URL='http://localhost:3000'
GMAILPW='woppriexpress@123'